<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #59abad;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #59abad;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my website</h1>
    </header>
    <main>
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget augue
        in felis vehicula fermentum. Nulla facilisi. Donec bibendum fringilla
        lorem nec dictum. Mauris vel ligula vitae velit viverra volutpat nec
        eget justo. Vivamus accumsan velit nec orci lobortis luctus.
      </p>
    </main>
    <footer>
      <p>&copy; 2024 My Webpage. All rights reserved.</p>
    </footer>
  </body>
</html>
